<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Main%20Menu/UI%20Documents/Credits.uss?fileID=7433441132597879392&amp;guid=51a0f7ccf3a724345a0a1972f5d9e5ca&amp;type=3#Credits" />
    <ui:VisualElement name="Container" style="align-self: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/UI/Background.png?fileID=21300000&amp;guid=8211d64a7614b0849896851255d02d2f&amp;type=3#Background&apos;); -unity-background-image-tint-color: rgb(117, 117, 117); width: 100%; height: 100%; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
        <ui:ScrollView style="align-self: center; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; width: 85%; align-items: stretch;">
            <ui:Label tabindex="-1" text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" />
            <ui:Label tabindex="-1" text="Made for UNR ACM 2024 HACKATHON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThankYou" class="text" style="margin-right: 0; margin-top: 10px; margin-bottom: 10px; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Team Members" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Section" class="text" style="font-size: 24px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
            <ui:GroupBox name="Person" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="programmer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" text="Christalin Dorsey" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
            </ui:GroupBox>
            <ui:GroupBox name="Person" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="programmer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" text="Sabrina Jackson" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Section" class="text" style="font-size: 24px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
            <ui:GroupBox name="Reference" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="3D MODELS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:GroupBox name="Info" style="justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="hotwire12" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="https://www.printables.com/@hotwire12_287262" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asset" class="text" style="-unity-text-align: upper-right;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Reference" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="3D MODELS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:GroupBox name="Info" style="justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="Prapss" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="https://sketchfab.com/Prapss" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asset" class="text" style="-unity-text-align: upper-right;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Reference" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="ABILITY ICONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:GroupBox name="Info" style="justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="Atelier Pixerelia" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="https://pixerelia.itch.io/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asset" class="text" style="-unity-text-align: upper-right;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Reference" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Background image" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:GroupBox name="Info" style="justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="Dreamly Studios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="studiosdreamly@gmail.com" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asset" class="text" style="-unity-text-align: upper-right;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Reference" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Envrionmental Assets&#10;UI SOUND EFFECTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:GroupBox name="Info" style="justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="Kenney" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="https://kenney.nl/assets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asset" class="text" style="-unity-text-align: upper-right;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Reference" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Keyboard icons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:GroupBox name="Info" style="justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="Beamedeighth" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="https://beamedeighth.itch.io/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asset" class="text" style="-unity-text-align: upper-right;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Reference" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="pixelization effect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:GroupBox name="Info" style="justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="whateep" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="https://www.youtube.com/@whateep" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asset" class="text" style="-unity-text-align: upper-right;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Reference" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Theme Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:GroupBox name="Info" style="justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="Riot Games" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="League of Legends" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asset" class="text" style="-unity-text-align: upper-right;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Reference" class="credit" style="flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="UI BUTTONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="text" style="-unity-text-align: upper-left;" />
                <ui:GroupBox name="Info" style="justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="crusenho" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="text" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="https://crusenho.itch.io/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asset" class="text" style="-unity-text-align: upper-right;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Button text="THANK YOU!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 22.5px; margin-right: 22.5px; margin-bottom: 22.5px; margin-left: 22.5px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
