<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Main%20Menu/UI%20Documents/Instructions.uss?fileID=7433441132597879392&amp;guid=737aea6a46cef8041a6094b4c4846f02&amp;type=3#Instructions" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-self: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/Scenes/Main%20Menu/Background.png?fileID=21300000&amp;guid=8211d64a7614b0849896851255d02d2f&amp;type=3#Background&apos;); -unity-background-image-tint-color: rgb(117, 117, 117); width: 100%; height: 100%; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
        <ui:VisualElement style="flex-grow: 1; width: 95%; align-self: center; justify-content: space-between; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
            <ui:Label tabindex="-1" text="HOW TO PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" style="align-self: center; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
            <ui:GroupBox style="align-self: center; justify-content: space-between; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="OBJECTIVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Objective" class="header" style="cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                    <ui:Label tabindex="-1" text="Harness Poro&apos;s powerful magic to vanquish enemies and rise to the top!&#10;become the ultimate poro by outshining your previous score." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObjectiveText" class="text" style="cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 45px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                <ui:VisualElement style="flex-grow: 1; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                    <ui:Label tabindex="-1" text="INPUT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Input" class="header" style="cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                    <ui:VisualElement name="InputSection" style="flex-direction: row; margin-right: 55px; margin-left: 55px; margin-top: 25px; justify-content: space-between; margin-bottom: 25px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                        <ui:VisualElement name="Movement" style="align-self: center; align-items: center; justify-content: center; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                            <ui:VisualElement name="InputControls" style="align-items: center; justify-content: flex-start; width: auto; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                                <ui:VisualElement name="TopRow" style="width: auto; height: auto; flex-direction: row; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                                    <ui:VisualElement name="Keyboard_W" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20W.png?fileID=21300000&amp;guid=4df20600148f91b49a80041621031b67&amp;type=3#Keyboard W&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                    <ui:VisualElement name="Offset" class="inputControl" style="background-image: none; width: 22.5px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="BottomRow" style="flex-direction: row; top: -12px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                                    <ui:VisualElement name="Keyboard_A" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20A.png?fileID=21300000&amp;guid=67d13e479deb1dc4d82d635d047872d1&amp;type=3#Keyboard A&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                    <ui:VisualElement name="Keyboard_S" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20S.png?fileID=21300000&amp;guid=5b5b0fb2749772449bf42ef9a1562c08&amp;type=3#Keyboard S&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                    <ui:VisualElement name="Keyboard_D" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20D.png?fileID=21300000&amp;guid=54e077c457e22444cad1d9c04b370abf&amp;type=3#Keyboard D&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="USE WASD KEYS TO MOVE&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovementText" class="inputInstructions" style="width: 350px; -unity-text-align: middle-center; flex-wrap: wrap; white-space: normal; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BasicAttack" style="align-self: center; align-items: center; justify-content: center; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                            <ui:VisualElement name="InputControls" style="align-items: center; justify-content: flex-start; width: auto; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                                <ui:VisualElement name="TopRow" style="width: auto; height: auto; flex-direction: row; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                                    <ui:VisualElement name="Keyboard_W" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20W.png?fileID=21300000&amp;guid=4df20600148f91b49a80041621031b67&amp;type=3#Keyboard W&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                    <ui:VisualElement name="Offset" class="inputControl" style="background-image: none; width: 22.5px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="BottomRow" style="flex-direction: row; top: -12px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                                    <ui:VisualElement name="Keyboard_A" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20A.png?fileID=21300000&amp;guid=67d13e479deb1dc4d82d635d047872d1&amp;type=3#Keyboard A&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                    <ui:VisualElement name="Keyboard_S" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20S.png?fileID=21300000&amp;guid=5b5b0fb2749772449bf42ef9a1562c08&amp;type=3#Keyboard S&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                    <ui:VisualElement name="Keyboard_D" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20D.png?fileID=21300000&amp;guid=54e077c457e22444cad1d9c04b370abf&amp;type=3#Keyboard D&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="LEFT CLICK TO PERFORM BASIC ATTACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovementText" class="inputInstructions" style="width: 350px; -unity-text-align: middle-center; flex-wrap: wrap; white-space: normal; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Movement" style="align-self: center; align-items: center; justify-content: center; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                            <ui:VisualElement name="InputControls" style="align-items: center; justify-content: flex-start; width: auto; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                                <ui:VisualElement name="TopRow" style="width: auto; height: auto; flex-direction: row; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                                    <ui:VisualElement name="Keyboard_W" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20W.png?fileID=21300000&amp;guid=4df20600148f91b49a80041621031b67&amp;type=3#Keyboard W&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                    <ui:VisualElement name="Offset" class="inputControl" style="background-image: none; width: 22.5px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="BottomRow" style="flex-direction: row; top: -12px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                                    <ui:VisualElement name="Keyboard_A" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20A.png?fileID=21300000&amp;guid=67d13e479deb1dc4d82d635d047872d1&amp;type=3#Keyboard A&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                    <ui:VisualElement name="Keyboard_S" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20S.png?fileID=21300000&amp;guid=5b5b0fb2749772449bf42ef9a1562c08&amp;type=3#Keyboard S&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                    <ui:VisualElement name="Keyboard_D" class="inputControl" style="background-image: url(&apos;project://database/Assets/UI/Keyboard%20D.png?fileID=21300000&amp;guid=54e077c457e22444cad1d9c04b370abf&amp;type=3#Keyboard D&apos;); cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="RIGHT CLICK TO PERFORM ENHANCED ATTACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MovementText" class="inputInstructions" style="width: 350px; -unity-text-align: middle-center; flex-wrap: wrap; white-space: normal; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox style="cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
                <ui:Label tabindex="-1" text="Are you ready to unleash magic, defeat enemies, and aim for your personal best in poroific?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flair" class="text" style="-unity-text-align: upper-center; width: 750px; white-space: normal; align-self: center; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
                <ui:Button text="LET&apos;S GO!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: flex-end; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
