.abilityIcon {
    width: 75px;
    height: 75px;
    background-image: url('project://database/Assets/UI/Basic%20Attack.png?fileID=2800000&guid=e2461cfd76d838d43b51a86a92e45896&type=3#Basic Attack');
}

.text {
    -unity-font: url('project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&guid=2a6e2e4853ec97e439767736d90ae735&type=3#Daydream');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 16px;
    word-spacing: 15px;
    -unity-paragraph-spacing: 30px;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}
