<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Game%20Over/GameOver.uss?fileID=7433441132597879392&amp;guid=687b7b178ec110f4bb7a2c64239e0c78&amp;type=3#GameOver" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-self: center; justify-content: center; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;); background-image: url(&apos;project://database/Assets/UI/Background.png?fileID=21300000&amp;guid=8211d64a7614b0849896851255d02d2f&amp;type=3#Background&apos;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(117, 117, 117);">
        <ui:Label tabindex="-1" text="GAME OVER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" style="cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
        <ui:Label tabindex="-1" text="total score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="text" style="font-size: 24px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
        <ui:Label tabindex="-1" text="1.000.000.000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="text" style="margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);" />
        <ui:GroupBox style="flex-direction: row; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; justify-content: center; cursor: url(&apos;project://database/Assets/UI/Cursor.png?fileID=2800000&amp;guid=a164b4dad807b9347854388d231dbc3e&amp;type=3#Cursor&apos;);">
            <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Replay" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
